<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Code Conquerors</title>
        <link rel="stylesheet" href="./styles/styles.css">
    </head>

    <body>
        <nav>
            <div class="container">
                <img src="./assets/images/logo2.png" alt="" class="logo">
                <div class="form-wrap">
                    <div>
                        <label for="username"></label>
                        <input type="text" placeholder="User name" name="username" id="username" value="admin" required>
                    </div>
                    <div>
                        <label for="password"></label>
                        <input type="password" placeholder="your password" name="password" id="password" value="123456"
                            required>
                    </div>
                    <div>
                        <a href="./pages/filter-movies.html"><button class="login-btn">Login</button></a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="section">
            <h1>Unlimited Tools, Projects, and Opportunities</h1>
            <h3>Code anywhere. Deploy anytime</h3>
            <p>Ready to get started?</p>
            <button class="login-btn">Sign up</button>
        </div>

    </body>

    </html>